\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{fadingchannels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{motivation:methods}{{1}{1}{Motivation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)=x$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fx}{{1}{1}{Plot of $f(x)=x$}{figure.caption.1}{}}
\bibdata{bluelib}
\bibcite{fadingchannels}{{1}{0}{{firstname lastname}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Use-Cases}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-dimensional}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-dimensional}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The path to the $n-$th dimension}{2}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{2}
